spring.application.name=demo-spring

server.port=9999


spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u70ED\u90E8\u7F72\u91CD\u65B0\u52A0\u8F7Djava\u4E0B\u9762\u7C7B\u6587\u4EF6
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u9759\u6001\u6587\u4EF6\u91CD\u65B0\u90E8\u7F72
spring.devtools.restart.exclude=static/**

